# EnumValidator

./: .gitignore  EnumValidator.sln  README.md  license.txt
EnumValidator/: EnumValidator.cs  EnumValidator.csproj
Tests/: EnumValidatorTests.cs  Tests.csproj
Tests/Enums/: ClassicEnum.cs  FlagsEnum.cs  SpecificEnum.cs
