<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>EnumValidator</AssemblyName>
        <RootNamespace>EnumValidator</RootNamespace>
        <Authors>Jan Vícha</Authors>
        <Company />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/LordSkyFury/EnumValidator</RepositoryUrl>
        <RepositoryType></RepositoryType>
        <PackageLicenseExpression />
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <Title>EnumValidator</Title>
        <Description>For verification of enum to verify if enum contains defined value.</Description>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\license.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
